## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.42fdf5874cc341cfdf29.css
  Cache-Control: public, max-age=31536000, immutable
/app-f0dd88a79638da81a9e1.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/framework-04cea0d6a82f70b614df.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-f0dd88a79638da81a9e1.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c32502fee0a10498c40b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5a6b475928944a481653.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-506a156bfed10c87ff6c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-js-56620ad3b596c5ed1c8c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-04cea0d6a82f70b614df.js
  Cache-Control: public, max-age=31536000, immutable
/app-f0dd88a79638da81a9e1.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c32502fee0a10498c40b.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5a6b475928944a481653.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-506a156bfed10c87ff6c.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-js-56620ad3b596c5ed1c8c.js.map
  Cache-Control: public, max-age=31536000, immutable
/framework-04cea0d6a82f70b614df.js.map
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
